# springboot

./: README.md  pom.xml  springboot.ipr  springboot.iws
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/demo/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/gateway/demo/: GatewayApplication.java
gateway/src/main/java/com/gateway/demo/controller/: TestController.java
gateway/src/main/resources/: application.properties
java/: pom.xml
java/src/main/java/com/java/demo/learn/lambda/: Person.java  lambda  lambda.java
redis/: pom.xml
redis/src/main/java/com/redis/demo/: App.java
redis/src/main/java/com/redis/demo/bean/: Employee.java  Result.java  Student.java  Teacher.java  User.java
redis/src/main/java/com/redis/demo/bean/elasticsearch/: Article.java
redis/src/main/java/com/redis/demo/common/: GitTest.java
redis/src/main/java/com/redis/demo/common/activemq/: QueueConsumerListener.java  TopicConsumerListener.java
redis/src/main/java/com/redis/demo/common/kafka/: KafkaConsumer.java
redis/src/main/java/com/redis/demo/config/: ActiveMQBeanConfig.java
redis/src/main/java/com/redis/demo/config/elasticsearch/: EsConfig.java
redis/src/main/java/com/redis/demo/controller/: EmployeeController.java  RequestParamController.java  StudentController.java  TeacherController.java  TestController.java
redis/src/main/java/com/redis/demo/controller/activemq/: ProducerController.java
redis/src/main/java/com/redis/demo/controller/elasticsearch/: EsController.java
redis/src/main/java/com/redis/demo/controller/kafka/: KafkaProducer.java
redis/src/main/java/com/redis/demo/exception/: RRException.java  UnionExceptionHandler.java
redis/src/main/java/com/redis/demo/mapper/: EmployeeMapper.java  StudentMapper.java
redis/src/main/java/com/redis/demo/repository/: EmployeeRepository.java  StudentRepository.java  TeacherRepository.java
redis/src/main/java/com/redis/demo/service/: CriteriaApi.java  EmployeeService.java  StudentService.java  TeacherService.java
redis/src/main/java/com/redis/demo/utils/: RedisUtil.java
redis/src/main/java/com/redis/demo/utils/elasticsearch/: ESUtil.java
redis/src/main/resources/: application.properties
redis/src/main/resources/mapping/: EmployeeMapping.xml
redis/src/main/resources/templates/: hello.html
redis/src/main/webapp/: hello.jsp  index.jsp
zookeeper/: pom.xml
zookeeper/src/main/java/com/zookeeper/demo/: ZooKeeperProSync.java  ZooKeeperWatcher.java  ZookeeperApplication.java
