#https://www.cnblogs.com/crazymakercircle/p/11704077.html ≤Œ’’µÿ÷∑
server.port=8081
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id==url-proxy-1
spring.cloud.gateway.routes[0].uri=https://blog.csdn.net
spring.cloud.gateway.routes[0].predicates[0]=-Path=/csdn