server.port=8088
spring.application.name=api-gateway
#服务注册到eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


#gateway
#routes路由是网关的基本单元，由ID、URI、一组Predicate、一组Filter组成，
spring.cloud.gateway.routes[0].id=url-proxy-1
spring.cloud.gateway.routes[0].uri=https://www.baidu.com
#路由转发的判断条件，目前SpringCloud Gateway支持多种方式，常见如：Path、Query、Method、Header等，写法必须遵循 key=vlue的形式
#当请求的路径为csdn开头的时，转发到http://localhost:8088服务器上
spring.cloud.gateway.routes[0].predicates[0]=Path=/csdn/**
spring.cloud.gateway.routes[0].predicates[1]=Query=smile
#过滤器是路由转发请求时所经过的过滤逻辑，可用于修改请求、响应内容
#请求路径前加上/app
spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/app









