#https://www.cnblogs.com/crazymakercircle/p/11704077.html 参照地址
server.port=8081
spring.application.name=api-gateway
#我们自定义的路由 ID，保持唯一
#spring.cloud.gateway.routes[0].id==url-proxy-1
#目标服务地址
#spring.cloud.gateway.routes[0].uri=https://blog.csdn.net
#路由条件，Predicate 接受一个输入参数，返回一个布尔值结果。
# 该接口包含多种默认方法来将 Predicate 组合成其他复杂的逻辑（比如：与，或，非）。
#当访问地址http://localhost:8080/csdn/1.jsp时
#会路由到上游地址https://blog.csdn.net/1.jsp。
#spring.cloud.gateway.routes[0].predicates[0]= - Path=/csdn